:root {
  --yellow: #ffd200;
  --black: #171717;
  --white: #ffffff;
  --orange: #ff4f28;
  --cardbg: #f5f5f5;
  --red: #ff0000;
}

html {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  font-weight: 900;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.navbar {
  background-color: var(--yellow);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  padding-top: 50px;
  padding-right: 50px;
}
.navbar a {
  font-size: 1.5rem;
  font-weight: 100;
  color: var(--black);
  margin-right: 30px;
}
.navbar a:hover {
  color: var(--orange);
  transition: 0.2s;
  border-bottom: 3px solid var(--orange);
}

.navbar div {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0;
  padding: 0;
}

.navbar div a {
  color: var(--white);
  background-color: var(--black);
  width: max-content;
  padding: 2px 10px;
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.25);
  border-radius: 1px;
  font-size: 1.1rem;
  text-align: center;
  font-weight: 100;
  margin-right: 10px;
}

.container {
  margin: 0 auto;
}

.container h1 {
  font-size: 6rem;
  color: #ff2e00;
  text-shadow: 4px 6px 1px rgba(0, 0, 0, 0.25);
  margin: 0 auto;
  font-weight: bolder;
  margin-left: 40px;
}

.news {
  padding: 0 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 80px;
}

.newsImg {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
}

.news img {
  display: grid;
  align-self: center;
  justify-self: center;
  height: 1.9rem;
  width: 1.9rem;
}
.news li {
  list-style: none;
  font-size: 0.8rem;
  padding: 5px 15px;
  max-width: 400px;
  display: grid;
  grid-template-rows: 1fr 150px 40px;
  gap: 5px;
}

.news li a:hover {
  text-decoration: underline;
  transition: all 0.3s;
}

.news li:nth-child(even) {
  background-color: var(--cardbg);
  color: black;
  box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 8px 0px;
}
.news li:nth-child(even) a {
  color: black;
}
.news li:nth-child(odd) {
  background-color: var(--black);
  color: white;
  box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 8px 0px;
}
.news li:nth-child(odd) a {
  color: white;
}

.hidden {
  display: none;
}

.bg-yellow {
  background-color: var(--yellow);
  height: 500px;
  z-index: -1;
  position: relative;
}
.content {
  z-index: 1;
  position: relative;
  margin-top: -375px;
}

.bottom {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  justify-items: start;
  gap: 1px;
  padding: 5px;
}
.bottom span {
  word-break: break-all;
  width: fit-content;
}

h2 {
  margin-bottom: 0;
}

#favorite {
  padding: 0;
  margin-right: 20px !important;
  font-size: 0.7rem;
}

#favorite:hover {
  transition: 0.2s;
  border-bottom: 3px solid var(--orange);
  margin-top: -1px;
}

.country {
  background-color: var(--black);
  color: white;
  padding: 5px 15px;
  text-transform: uppercase;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 300;
  display: grid;
}

.active {
  border-bottom: 3px solid var(--orange);
  color: var(--orange) !important;
}

.countries {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35px, 50px));
  gap: 5px;
  padding: 20px 50px;
}

@media screen and (max-width: 600px) {
  .navbar {
    padding: 15px 40px;
    display: grid;
    grid-template-columns: 43px 1fr 1fr;
  }
  .navbar div {
    display: grid;
    grid-column: span 3;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    margin-left: 5px;
    margin-top: 10px;
  }
  .navbar div a {
    width: 100%;
  }
  .navbar a {
    padding: 0;
    margin: 0;
    justify-self: center;
  }
  .container h1 {
    font-size: 4rem;
  }
}
